spring.application.name=runner
server.servlet.context-path=/runner
server.port=8080
application.job.path=/home/shehan/Documents/dev/runtime_framework/spring/jobs

#loggin
logging.file.name = ./log/runner.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c{1}:%L - %m%n

