spring.application.name=runner


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=runner


server.servlet.context-path=/runner
server.port=8080


logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.com.ncinga.runner=DEBUG
logging.level.org.springframework.web.multipart=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=false


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false


application.job.path=/home/shehan/Documents/dev/runtime_framework/spring/jobs

#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://34.44.94.60:61616
#spring.artemis.user=dev
#spring.artemis.password=dev@123

spring.jms.template.default-destination=my-queue
spring.jms.template.receive-timeout=5000
spring.jms.listener.auto-startup=true
spring.jms.listener.session.acknowledge-mode=auto

